#database settings for local
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Database Settings for docker
# DATABASE_ENGINE=postgresql_psycopg2
# DATABASE_NAME=dockerdjango
# DATABASE_USERNAME=dbuser
# DATABASE_PASSWORD=dbpassword
# DATABASE_HOST=db
# DATABASE_PORT=5432

DEBUG = True
REDIS_LOCATION = redis://127.0.0.1:6379/0
DJANGO_CSRF_TRUSTED_ORIGINS = http://localhost:8001
DJANGO_ALLOWED_HOSTS = localhost
DJANGO_LOGLEVEL = info
SECRET_KEY = 'django-insecure-3(dv@de_a8i3(n%w9n+n-en192mnryi=-1(o0dg&t(j%3lc7l8'

# Postgres Settings
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword